### Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
# Master Worker Node Works on local host so we need set to 0.0.0. instead of 192.168.1.131
WORKER_HOSTNAME='0.0.0.0'
AIRFLOW_BASE_MNT='/mnt/airflow-nfs'

### Flower
FLOWER_PORT=5555

### Redis
REDIS_PORT=6379

### Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRESQL_VERSION=14.6
POSTGRESQL_CONNECTOR_VERSION=42.5.1
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DATABASE=mlflow
POSTGRES_PATH=/var/lib/postgresql/data
POSTGRES_PORT=5432
