# Project namespace (defaults to the current folder name if not set)

COMPOSE_PROJECT_NAME=elk-ctolon

# Password for the 'elastic' user (at least 6 characters)

ELASTIC_PASSWORD=test123

# Password for the 'kibana_system' user (at least 6 characters)

KIBANA_PASSWORD=test123


# Version of Elastic products

STACK_VERSION=8.10.2

# Set the cluster name

CLUSTER_NAME=elk-ctolon


# Set to 'basic' or 'trial' to automatically start the 30-day trial

LICENSE=basic

 
# Port to expose Elasticsearch HTTP API to the host

ES_PORT=9208

#ES_PORT=127.0.0.1:9200

 

# Port to expose Kibana to the host

KIBANA_PORT=5608

#KIBANA_PORT=80


# Increase or decrease based on the available host memory (in bytes)

MEM_LIMIT=1589934592

# IP Adresses for per node

SETUP_IP=172.76.0.2
ES01_IP=172.76.0.3
ES02_IP=172.76.0.4
ES03_IP=172.76.0.5
KIBANA_IP=172.76.0.6