COMPOSE_PROJECT_NAME=redsentinel

# =================
# Redis
# =================

REDIS_TAG=latest

REDIS_MASTER_PORT=6279
REDIS_SLAVE_1_PORT=6280
REDIS_SLAVE_2_PORT=6281

IP_REDIS_MASTER=173.16.0.3
IP_REDIS_SLAVE_1=173.16.0.4
IP_REDIS_SLAVE_2=173.16.0.5


# =================
# Sentinel
# =================

SENTINEL_QUORUM=2
ENTINEL_DOWN_AFTER=5000
SENTINEL_FAILOVER=60000
SENTINEL_PORT=26379

REDIS_SENTINEL_1_PORT=26379
REDIS_SENTINEL_2_PORT=26380
REDIS_SENTINEL_3_PORT=26381

IP_REDIS_SENTINEL_1=173.16.0.6
IP_REDIS_SENTINEL_2=173.16.0.7
IP_REDIS_SENTINEL_3=173.16.0.8