MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CLIENT_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_PROMETHEUS_URL=http://prometheus:9090
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_DATA_ROOT_ONE=/data1
MINIO_DATA_ROOT_TWO=/data2

GF_INSTALL_PLUGINS=grafana-clock-panel, grafana-simple-json-datasource
GF_SERVER_ROOT_URL=http://grafana-minio.server/
GF_SERVER_HTTP_PORT=2345
GF_DATA_ROOT=/var/lib/grafana

CADDY_ADMIN_USER=admin
CADDY_ADMIN_PASSWORD=admin
