GF_INSTALL_PLUGINS=grafana-clock-panel, grafana-simple-json-datasource
GF_SERVER_ROOT_URL=http://grafana-minio.server/
GF_SERVER_HTTP_PORT=2345
GF_DATA_ROOT=/var/lib/grafana

CADDY_ADMIN_USER=admin
CADDY_ADMIN_PASSWORD=admin

MSTEAMS_HOOK_URL=https://goksusafiisik.webhook.office.com/webhookb2/ea3a6e47-842d-49e2-8d99-f69c39d8eee6@36d9d9ce-bd1b-4b77-8476-cb17491f0a98/IncomingWebhook/4756bc0f385b4d3d8b9ea10d798bda37/61e5a15d-331b-4bed-8c2a-b41f5a9597bd
