# =================
# Redis
# =================
REDIS_TAG=latest
REDIS_PORT=6379
IP_REDIS=172.74.0.3

# ==================
# Redis Commander
# ==================
# REDIS_HOSTS=redis
# REDIS_HOST=redis
# REDIS_PORT='redis:6379'
# REDIS_PASSWORD=ctolonml
# HTTP_USER=ctolonml
# HTTP_PASSWORD=ctolonml
# REDIS_UI_PORT=8081
# IP_UI_REDIS=172.74.0.4

# ==================
# Redis Exporter
# ==================
# EXPORTER_PORT=9121
# EXPORTER_PORT=9121
# IP_EXPORTER=172.74.0.5

