# Postgres
#POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mysecret
POSTGRESQL_VERSION=14.6
POSTGRESQL_CONNECTOR_VERSION=42.5.1
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DATABASE=mlflow
POSTGRES_PATH=/var/lib/postgresql/data
COMPOSE_HTTP_TIMEOUT=120
POSTGRES_PORT_EXT=3307
POSTGRES_PORT_INT=3306

# MLFlow Tracking Server 
MLFLOW_VERSION=2.1.1
MLFLOW_TRACKING_INSECURE_TLS=true
MLFLOW_TRACKING_URI=postgresql+psycopg2://postgres:mysecret@postgresql/mlflow?sslmode=disable
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
#MLFLOW_TRACKING_USERNAME=admin
#MLFLOW_TRACKING_PASSWORD=admin
#MLFLOW_AUTH_CONFIG_PATH=/auth_config.ini
PERM_LEVEL=READ
MLFLOW_PORT=5000

# MLFlow Minio config
AWS_BUCKET_NAME=s3://mlflow
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MINIO_ADDRESS_PORT=9000
MINIO_CONSOLE_ADDRESS_PORT=9001


