# We cannot set user as 'root' if mysql is below version of 5.x: https://github.com/docker-library/mysql/issues/129
MYSQL_USER=ctolon
MYSQL_PASSWORD=wOqVhL6WiijuaCH
MYSQL_ROOT_PASSWORD=wOqVhL6WiijuaCH