JUPYTERHUB_TAG=4.0.1
JUPYTERHUB_PROXY_PORT=8899
JUPYTERHUB_PORT=8199
IP_JUPYTERHUB=172.13.0.3
DATA_VOLUME_CONTAINER=/data

IP_PROXY=172.13.0.4
SSL_VOLUME_HOST=jupyterhub-ssl
SSL_VOLUME_CONTAINER=/jupyterhub-ssl
CONFIGPROXY_AUTH_TOKEN=abc123
PROXY_PORT_HOST=8040
PROXY_PORT_CONTAINER=8040

POSTGRES_HOST='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_PORT=5433
DB_VOLUME_CONTAINER=/var/lib/postgresql/data
IP_DB=172.13.0.2

DOCKER_SOCKET_PATH='/var/run/docker.sock'