COMPOSE_PROJECT_NAME=cassandra-cluster
CASSANDRA_CLUSTER_NAME=cassandra-cluster
CASSANDRA_SEEDS=cassandra-01,cassandra-02,cassandra-03
IMAGE_VERSION=4.1.3

MAX_HEAP_SIZE=8G
HEAP_NEWSIZE=200M
CASSANDRA_NUM_TOKENS=128

CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_DC=DC1
CASSANDRA_RACK=RAC1

# CASSANDRA_HOME: /etc/cassandra

