# Postgres
#POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mysecret
POSTGRESQL_VERSION=14.6
POSTGRESQL_CONNECTOR_VERSION=42.5.1
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DATABASE=mlflow
POSTGRES_PATH=/var/lib/postgresql/data
COMPOSE_HTTP_TIMEOUT=120
POSTGRES_PORT_EXT=3307
POSTGRES_PORT_INT=3306