COMPOSE_PROJECT_NAME=redcluster

# =================
# Redis
# =================

# Redis Ports for Per Instance in cluster
REDIS_1_PORT=6389
REDIS_2_PORT=6390
REDIS_3_PORT=6391
REDIS_4_PORT=6392
REDIS_5_PORT=6393
REDIS_6_PORT=6394

# Redis static IP for Per Instance in cluster
IP_REDIS_1=173.18.0.2
IP_REDIS_2=173.18.0.3
IP_REDIS_3=173.18.0.4
IP_REDIS_4=173.18.0.5
IP_REDIS_5=173.18.0.6
IP_REDIS_6=173.18.0.7

# Static IP for Redis Cluster Initiator
IP_CLUSTER_INITIATOR=173.18.0.8

# Replica Count for Redis Cluster
REPLICA_COUNT=1

# Set Redis Tag For Select Specific Version of Redis Instances in Cluster
REDIS_TAG=latest

REDIS_PASSWORD=ctolonml